{
  "name": "serverless-node-backend",
  "version": "1.0.0",
  "description": "A serverless backend project using Node.js with JWT authentication, DynamoDB, and S3 file uploads.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-sdk": "^2.1030.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "serverless": "^2.58.0",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
